Date : 2024-03-24 09:32:46
Directory : d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect
Total : 12 files,  188 codes, 21 comments, 9 blanks, all 218 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        180 |         24 |          9 |        213 |
| JSON     |          1 |          5 |          0 |          0 |          5 |
| YAML     |          1 |          3 |         -3 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         12 |        188 |         21 |          9 |        218 |
| . (Files)                                                                                                               |          2 |          8 |         -3 |          0 |          5 |
| lib                                                                                                                     |         10 |        180 |         24 |          9 |        213 |
| lib (Files)                                                                                                             |          1 |         18 |          5 |          1 |         24 |
| lib\data                                                                                                                |          3 |         42 |          5 |          5 |         52 |
| lib\data\model                                                                                                          |          1 |          4 |          0 |          0 |          4 |
| lib\data\respository                                                                                                    |          2 |         38 |          5 |          5 |         48 |
| lib\features                                                                                                            |          5 |        118 |         12 |          0 |        130 |
| lib\features\homepage                                                                                                   |          1 |         20 |          0 |          0 |         20 |
| lib\features\map_view_page                                                                                              |          3 |         96 |         12 |          0 |        108 |
| lib\features\map_view_page (Files)                                                                                      |          2 |         95 |         12 |          0 |        107 |
| lib\features\map_view_page\bloc                                                                                         |          1 |          1 |          0 |          0 |          1 |
| lib\features\share_location                                                                                             |          1 |          2 |          0 |          0 |          2 |
| lib\features\share_location\bloc                                                                                        |          1 |          2 |          0 |          0 |          2 |
| lib\utils                                                                                                               |          1 |          2 |          2 |          3 |          7 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\configjson.json                                          | JSON     |          5 |          0 |          0 |          5 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\data\model\bus.dart                                  | Dart     |          4 |          0 |          0 |          4 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\data\respository\backend_api.dart                    | Dart     |         16 |          2 |          1 |         19 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\data\respository\location_socket.dart                | Dart     |         22 |          3 |          4 |         29 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\features\homepage\homepage.dart                      | Dart     |         20 |          0 |          0 |         20 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\features\map_view_page\bloc\mapbloc_bloc.dart        | Dart     |          1 |          0 |          0 |          1 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\features\map_view_page\mapBottomSheet.dart           | Dart     |         54 |          0 |          0 |         54 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\features\map_view_page\mapviewpage.dart              | Dart     |         41 |         12 |          0 |         53 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\features\share_location\bloc\sharelocation_bloc.dart | Dart     |          2 |          0 |          0 |          2 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\main.dart                                            | Dart     |         18 |          5 |          1 |         24 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\lib\utils\helpers.dart                                   | Dart     |          2 |          2 |          3 |          7 |
| d:\Projects\college_projects\SIST_Nav_Connect\sist_nav_connect\pubspec.yaml                                             | YAML     |          3 |         -3 |          0 |          0 |
| Total                                                                                                                   |          |        188 |         21 |          9 |        218 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+